apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: microservices
data:
  APP_ENV: "production"
  APP_PORT: "8080"
  GRPC_PORT: "50051"
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "microservices_db"
  DB_SSL_MODE: "require"
  RABBITMQ_HOST: "rabbitmq-service"
  RABBITMQ_PORT: "5672"
